# bkr.core

./: .classpath  .project  pom.xml
src/main/java/bkr/core/: App.java
src/main/java/bkr/core/data/dto/: UserDto.java
src/main/java/bkr/core/data/model/: Permission.java  Role.java  User.java
src/main/java/bkr/core/data/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bkr/core/service/session/: LoginService.java
src/main/java/bkr/core/service/session/impl/: LoginServiceImpl.java
src/main/java/bkr/core/session/dto/: UserDto.java
src/main/java/bkr/core/session/entity/: Permission.java  User.java
src/main/java/bkr/core/session/model/: Permission.java  Role.java  User.java
src/main/java/bkr/core/session/repoistory/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bkr/core/session/service/: LoginService.java
src/main/java/bkr/core/session/service/impl/: LoginServiceImpl.java
src/main/java/bkr/core/user/entity/: Permission.java  Role.java  User.java
src/main/java/bkr/core/user/repoistory/: PermissionRepository.java
src/main/java/bkr/core/user/service/: LoginService.java
src/main/java/bkr/core/user/service/impl/: LoginServiceImpl.java
src/main/java/bkr/session/dto/: UserDto.java
src/main/java/bkr/session/model/: Permission.java  Role.java  User.java
src/main/java/bkr/session/repoistory/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bkr/session/service/: LoginService.java
src/main/java/bkr/session/service/impl/: LoginServiceImpl.java
src/test/java/bkr/core/: AppTest.java
